@import "src/variables";

.select {
  position: relative;
  box-shadow: 0 0 0 1px @grayTransparentDark;
  padding: 8px 16px;
  cursor: pointer;
  min-width: 160px;
  text-align: center;

  & .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    box-shadow: 0 0 0 1px @grayTransparentDark;
    border-radius: 4px;
    display: none;
    background-color: @white;

    &.opened {
      display: block;
    }
  }

  & li {
    padding: 8px;
    transition: background-color 0.3s;

    &:not(:last-child) {
      box-shadow: 0 1px 0 0 @grayTransparentDark;
    }

    &:hover {
      background-color: @gray30;
    }
  }
}