@import "src/variables";

.wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 20;
  display: grid;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background: rgba(86, 80, 89, 0.8);
  justify-content: center;
}

.modal {
  min-width: 600px;
  z-index: 30;
  display: grid;
  border-radius: 4px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  background-color: @white;

  & .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: @white;
    box-shadow: 0 1px 0 0 @grayTransparentDark;
    color: @gray80;
    font-weight: 500;
    padding: 18px 24px;
    font-size: 24px;
    letter-spacing: 0.2px;
    line-height: 28px;
  }
  
  & .cross {
    position: relative;
    width: 24px;
    height: 24px;
    transition: transform 0.3s;
    cursor: pointer;
    
    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 11px;
      width: 24px;
      height: 2px;
      background-color: @black;
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover {
      transform: rotate(180deg);
    }
  }
}