@import "src/variables";

.header {
  position: relative;
  display: grid;
  justify-items: center;
  padding: 24px;
  grid-row-gap: 24px;
  box-shadow: 0 1px 0 0 @gray;

  & h1 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
  }

  & .headerButton {
    position: absolute;
    top: 24px;
    left: 24px;
  }
}